{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "start": "node scripts/start",
    "build": "node scripts/build"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/consul": "^0.23.33",
    "@types/redis": "^2.8.13",
    "add": "^2.0.6",
    "aes256": "^1.0.4",
    "app-root-path": "^2.2.1",
    "base64url": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^2.4.1",
    "consul": "^0.35.0",
    "core-js": "^3.2.0",
    "daemonize2": "^0.4.2",
    "deep-extend": "^0.6.0",
    "express": "^4.16.4",
    "fs-extra": "^8.0.1",
    "geojson": "^0.5.0",
    "geojson-validation": "^0.2.1",
    "is-docker": "^2.0.0",
    "jshashes": "^1.0.7",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.1.0",
    "lodash": "^4.17.11",
    "merge": "^1.2.1",
    "minimist-reverse": "^1.1.0",
    "mongoose": "^5.5.6",
    "nanoid": "^2.0.1",
    "node-forge": "^0.8.5",
    "node-schedule": "^1.3.2",
    "node-vault": "^0.9.8",
    "redis": "^2.8.0",
    "snyk": "^1.216.0",
    "socket.io": "^2.2.0",
    "source-map-support": "^0.5.12",
    "spdy": "^4.0.1",
    "uuid": "^3.3.2",
    "uws": "uNetworking/uWebSockets.js#v15.11.0",
    "vm2": "^3.8.1",
    "winston": "^3.2.1",
    "yaml": "^1.5.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.12",
    "@types/mongoose": "^5.3.27",
    "@types/node": "^12.0.0",
    "@types/socket.io": "^2.1.2",
    "@types/spdy": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-named-asset-import": "^0.3.3",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "closure-webpack-plugin": "^2.0.1",
    "dotenv": "^8.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin-alt": "^0.4.14",
    "google-closure-compiler": "^20190729.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "jest": "^24.8.0",
    "jest-pnp-resolver": "^1.2.1",
    "jest-resolve": "^24.8.0",
    "jest-watch-select-projects": "^0.1.1",
    "loader-utils": "^1.2.3",
    "mockingoose": "^2.13.0",
    "node-loader": "^0.6.0",
    "pnp-webpack-plugin": "^1.4.3",
    "prettier": "^1.17.0",
    "semver": "^6.0.0",
    "shelljs": "^0.8.3",
    "source-map-loader": "^0.2.3",
    "thread-loader": "^2.1.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
