{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "msjsdiag.debugger-for-chrome",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one",
    "hangxingliu.vscode-systemd-support",
    "redhat.vscode-yaml",
    "ms-vscode-remote.remote-containers"
  ]
}
